AUTHORIZED_CHATS = ""
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
AUTO_TG_DOWN = "True"
OWNER_ID =1482016419
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
UPSTREAM_REPO = " For Private Repo https://GithubUsername:PersonalToken@github.com/githubUsername/SLAM-AUTO-MIRROR-PUBLIC"
UPSTREAM_BRANCH = "master"
VIEW_LINK = "True"
TELEGRAM_API =EnterHere
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
