AUTHORIZED_CHATS = ""
BOT_TOKEN = "5268879292:AAHedsVWO5C87AUnnpHY-GTXrFJ04DUA4jI"
GDRIVE_FOLDER_ID = "1-ya07iAiTec9Fa07ZO8xCx-4hpRFfPGz"
AUTO_TG_DOWN = "True"
OWNER_ID =1482016419
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
UPSTREAM_REPO = "https://github.com/ThanzeerCould1/SLAM-AUTO-MIRROR"
UPSTREAM_BRANCH = "master"
VIEW_LINK = "True"
TELEGRAM_API =7413559
TELEGRAM_HASH = "7c324b2bf11ce986983bff3a493ca16f"
#USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mhd.thanzeer.workers.dev/0:/TG%20AUTO%20MIRROR"
